﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiveClasses", "LiveClasses\LiveClasses.csproj", "{0B7956E0-249A-4A49-9D42-504868031023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B7956E0-249A-4A49-9D42-504868031023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B7956E0-249A-4A49-9D42-504868031023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B7956E0-249A-4A49-9D42-504868031023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B7956E0-249A-4A49-9D42-504868031023}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CAD8EA8-DB10-490B-9715-0F58533A1328}
	EndGlobalSection
EndGlobal
